[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808643801,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22e406fa13-002f-44eb-97da-476d9905d4f6%5C%22%2C%5B1774206251%2C342000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "OlO7Wav3t99kauqpWmIyOsw9WUC_8T1TjLRud5iYpS8-1774689865-1.2.1.1-sQQssg_Bzui3wQxKiHQq6gj7PL1j9gVq9PhZ7kJOFcvsV5NHrynV0TbGHGzEZSpQYwyWTLrb2Kl1PWCN3MtWo.k4Y2.hfiwoYvuiCXQP5RnabB51cIhkUsRlGKbKyR4ID8ERl6tvSjq0_hmQedBT_VhlZrcCSA8J4e5P9On_E97b.XRJMsqDH97.jIkVDo50DOJAgBsbqnD6KfXd623GxkF3Jbo0kyKnNOwwTG32_r4"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "8EQk1w1BADom3XVF0Y2WigHV"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781982250,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1094768745.1774206250"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806483800,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "4h7BXS4t50zwK2xtQbsLlv_DFMszwNKmZ33sr4dkYP8-1774947800-1.2.1.1-RjZ2pqIcHBG5NYepDw5HIeOdrgytiu5yW3sh2W.BP647VNtN63UJy5RG8cmi6NSd5gDCRbx76XiWAutx6_04_Q8bJMR7y1LhD4t._8j7u1fi._WFUZYjBDcb0WmmK4vwsgzs5KPhBpFJbZV3ajVDFH38EKB95vlknW1urK_FZA611xVyjKhTwur_26.aXmvL1lFh0A1iKs8NahYXnlEgx4d.U3G0sxw5pvBSxf2ORoY"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789758250,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=2a8250df3e814415:T=1774206250:RT=1774947800:S=AA-AfjboMqY8bTpmNcbBYR_-qVvv"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "ryQq9pS4WTfYdOS3vGv__6NO"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806483802,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol9w1dLaPvmZqHMyirgeb4K5hwA3_GlW3_kxLpuEcB2s6m7aSlqOQMGnGhob6CpewrHC_av1VQcNaMGfmUUhuLl52B5uMcys5eoEDwXq3LXa8G5sFakhB53tCxc3bupc1UxcsbCGN546pbWL3UWL4rMvoAtpgw%3D%3D%22%5D%5D"
  }
]