[
  {
    "domain": ".host2play.gratis",
    "expiry": 1808662494,
    "httpOnly": false,
    "name": "FCCDCF",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22e406fa13-002f-44eb-97da-476d9905d4f6%5C%22%2C%5B1774206251%2C342000000%5D%5D%22%5D%5D%5D"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1781982250,
    "httpOnly": false,
    "name": "_gcl_au",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "1.1.1094768745.1774206250"
  },
  {
    "domain": "host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "D7dOiEy-VyE68YdDPFuJUiPd"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806502329,
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "0U3xFg8vqkj.wmRSt19gK8u7ywwsR0ZTZ2USqU_xhNw-1774966329-1.2.1.1-IZ91i422oXiaa173OfWKcsY3X9QgLNtb58RVrvysBOXs0L7GxYXzP7IwWc6zfahLjLzI905lJ115ik6miDvKO5Wzop5fl.WJjxTsZZNYcip4N8kpdyWcDX5H.glHEIFoXHzOo.1Srx1W2iu8glBxeBx8He_vRdRVWfXxuOU22cpIQJulPwpZ4uWLEsgZB1QrzUrm0.S2untM1En7C7qGRpw7my7JDlFEQmg8Np772Vw"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": false,
    "name": "_csrf",
    "path": "/",
    "sameSite": "Lax",
    "secure": true,
    "value": "ryQq9pS4WTfYdOS3vGv__6NO"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1789758250,
    "httpOnly": false,
    "name": "__eoi",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "ID=2a8250df3e814415:T=1774206250:RT=1774966332:S=AA-AfjboMqY8bTpmNcbBYR_-qVvv"
  },
  {
    "domain": ".host2play.gratis",
    "httpOnly": true,
    "name": "cf_clearance",
    "path": "/",
    "sameSite": "None",
    "secure": true,
    "value": "4h7BXS4t50zwK2xtQbsLlv_DFMszwNKmZ33sr4dkYP8-1774947800-1.2.1.1-RjZ2pqIcHBG5NYepDw5HIeOdrgytiu5yW3sh2W.BP647VNtN63UJy5RG8cmi6NSd5gDCRbx76XiWAutx6_04_Q8bJMR7y1LhD4t._8j7u1fi._WFUZYjBDcb0WmmK4vwsgzs5KPhBpFJbZV3ajVDFH38EKB95vlknW1urK_FZA611xVyjKhTwur_26.aXmvL1lFh0A1iKs8NahYXnlEgx4d.U3G0sxw5pvBSxf2ORoY"
  },
  {
    "domain": ".host2play.gratis",
    "expiry": 1806502495,
    "httpOnly": false,
    "name": "FCNEC",
    "path": "/",
    "sameSite": "Lax",
    "secure": false,
    "value": "%5B%5B%22AKsRol-CBTAbh7vGth4vIt-2nW2hp2bV1Mx7wtqmbBpWsS-BSx4GuG14D8AwpeYtnYeexl3Q3BRYNqv8R9pAJvgUjA_kqnUDmi5oX3Ln9rbyTZw_3DFzXmLQuFzg7O9PTp4zDEHZCeVoK6YfUBYevzPwHF_hSo-TBw%3D%3D%22%5D%5D"
  }
]